PORT = 8080
NODE_ENV='local'
REACT_APP_URL = 'https://localhost:3000'
NODE_APP_URL = 'https://localhost:8080'
NODE_APP_SERER_ISSUE_EMAIL = 'mrahman9pk@gmail.com'
JWT_SECRET = 'nftes2411234123412o34go1iug34i12u34hi1uh4oliu12h3412iu34h'

// # mongose connection
MONGO_URI = 'mongodb://localhost:27017/helio'
// # s3 bucket
S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KE=''
S3_REGION=''
s3_BUCKET_NAME=''

// # email keys
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_USER = 'apikey'
EMAIL_USER_PASSWORD = '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'
