PORT = 8080
NODE_ENV='develop'
REACT_APP_URL = 'https://newdev.nftes.es'
NODE_APP_URL = 'https://newdev.api.nftes.es'
NODE_APP_SERER_ISSUE_EMAIL = 'mrahman9pk@gmail.com'
JWT_SECRET = 'nftes2411234123412o34go1iug34i12u34hi1uh4oliu12h3412iu34h'

// # mongose connection
MONGO_URI = 'mongodb+srv://nftes:nftesnftes@cluster0.iisez.mongodb.net/nftes_data?retryWrites=true&w=majority'

// # s3 bucket
S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KE=''
S3_REGION=''
s3_BUCKET_NAME=''

// # email keys
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_USER = 'apikey'
EMAIL_USER_PASSWORD = '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'


// # stripe keys
STRIP_KEY = sk_test_51KnHlNHnkVIXBzF031EhWkE0jEY7bK6fHPLWRk4MTXGe8mu7jEactAz4XarfXbkgv8LHEH3eurC0qcOYWbLszeo400wQorEJqv
STRIPE_WEBHOOK_SIGNATURE = 'whsec_V87NpqnmRFN7KAt6wELDsB2zkXdT9Xj1'
#STRIPE_WEBHOOK_SIGNATURE = 'whsec_886dee543b25e9b59524ae027c09280855723f226200e5776ce5a51105bb3763'
PAYPAL_CLIENT_ID = ''

// #pinata ipfs keys
PINATA_API_KEY = 'e457f3c46a05d7a4aef2'
PINATA_SECRET_API_KEY = '647b8d109e7ce2530eff7698e604392fad58252dcd91084f10aa387c72aca2a4'
PINATA_BACKEND_URL='https://api.pinata.cloud'

// #web admin connections

META_MASK_ADMIN_ACCOUNT_ADDRESS="0xACf892FCACB68e70650652de7d9289481c3B8B61"
META_MASK_ADMIN_ACCOUNT_PRIVATE_KEY="9ce09544e7144cba6f23e69394281a30169f3898a485a815a2d99db0ff0df7f9"
SMART_CONTRACT_RPC_URL="wss://fragrant-polished-butterfly.matic-testnet.quiknode.pro/7b6c61b170d830bf23eefef37910c64fa4303192/"